#cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 6rem;

  #card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    > img {
      border-radius: 1rem 1rem 0 0;
      width: 100%;
      height: auto;
    }

    #card-body-cards {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 1rem;

      > h3.card-title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      > p {
        margin-bottom: 1rem;
      }

      .card-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .badge {
          display: inline-block;
          padding: 0.5em 0.4em;
          font-weight: 700;
          line-height: 1;
          text-align: center;
          border-radius: 0.25rem;
        }

        .badge-primary {
          background-color: #ff4747;
          color: #fff;
        }

        .badge-secondary {
          background-color: #6365f1;
          color: #fff;
        }

        .badge-accent {
          background-color: #28a745;
          color: #fff;
        }
      }
    }
  }
}
#desktopCategory {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  transition: all 0.3s;
  >.btn-primary {
    background-color: #a7001e;
    padding: 0.5rem 1rem;
    border: none;
    color: #fff;
    cursor: pointer;
  }
}


@media (min-width: 768px) {
  #desktopCategory {
    flex-direction: row;
    margin: 0 auto;
  }
}
