.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.mobile-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.mobile-grid {
    @media (min-width: 992px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
.media-w-64 {
    @media (min-width: 1200px) {
        width: 16rem;
    }
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-flow-col {
    grid-auto-flow: column;
}
.grid-flow-row {
    grid-auto-flow: row;
}
.grid-flow-col-dense {
    grid-auto-flow: column dense;
}